[main]
# Pin connected to the PIR sensor
pir_pin=14

# Path to save captured images to
image_path=/var/tmp

# MAC addresses to monitor for
mac_addresses=aa:aa:aa:bb:bb:bb,cc:cc:cc:dd:dd:dd

# The Telegram bot token.
telegram_bot_token=put_your_access_token_here

# The wireless interface in monitor mode
network_interface=mon0

# Debug mode. Setting this to true will send more verbose logging to syslog.
debug_mode=False

# Time to wait since last packet detected before arming, in seconds.
packet_timeout=700
